Amphibian WPF/Amphibian WPF/GUI/LoginWindow.xaml

<Window x:Class="Amphibian_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="176" Width="300">
    <Grid Margin="0,0,0,-3" Height="147" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="28" Margin="0,116,0,0" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="154,81,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="registerUser"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="48,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="48,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" Grid.Column="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="loginUser"/>

    </Grid>
</Window>
