Amphibian WPF/Amphibian WPF/GUI/SearchUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Amphibian_WPF.GUI.SearchUserControl" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="800">
    <Grid Margin="0,0,-150,0" Background="Black">
        <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="#FF3E3C3C" Background="Black"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="#FF3E3C3C" Background="Black">
            <System:String>Unconfirmed</System:String>
            <System:String>Confirmed</System:String>
            <System:String>Feedback</System:String>
            <System:String>Fixed</System:String>
        </ComboBox>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="#FF3E3C3C" Background="Black"/>
        <TextBox x:Name="tbKeyword" Height="30" Margin="617,0,0,0" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Cursor="No" FontSize="16" Foreground="#FF7C7153" Background="Black"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="822,0,0,0" VerticalAlignment="Top" Width="50" Height="30" Background="#FF0F0F0F" Foreground="#FF959393"/>

    </Grid>
</UserControl>
