Amphibian WPF/Amphibian WPF/MenuControls.xaml

<UserControl x:Class="Amphibian_WPF.MenuControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="950">
    <Grid Background="#FF0F0F0F">
        <Button x:Name="bHelp" Content="Help" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Width="70" Background="#FF0F0F0F" Height="30" Foreground="#FF575757" FontWeight="Bold" FontSize="16" BorderThickness="0" Click="openHelp"/>
        <Button x:Name="bChangelog" Content="Changelog" HorizontalAlignment="Left" Margin="77,2,0,0" VerticalAlignment="Top" Width="90" Background="#FF0F0F0F" Height="30" Foreground="#FF575757" FontWeight="Bold" FontSize="16" BorderThickness="0"/>
        <Button x:Name="bNew" Content="New Issue" HorizontalAlignment="Left" Margin="172,2,0,0" VerticalAlignment="Top" Width="90" Background="#FF0F0F0F" Height="30" Foreground="#FF575757" FontWeight="Bold" FontSize="16" BorderThickness="0"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="30" Margin="789,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF0F0F0F" SelectionBrush="#FF575757" Foreground="#FF575757" BorderThickness="0" FontSize="16" FontWeight="Bold"/>

    </Grid>
</UserControl>
